-- Initial zalora.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora
version:             0.1.0.0
synopsis:            A demo project for the Zalora application
-- description:
homepage:            http://tojans.me
license:             PublicDomain
license-file:        LICENSE
author:              Tom Janssens
maintainer:          tom@corebvba.be
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable zalora
  main-is:           main.hs
  build-depends:     base == 4.6.*
                   , scotty
